# restassured-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/baseproject/stepdefinitons/: BaseSteps.java  DeleteSteps.java  GetSteps.java  PostSteps.java  PutSteps.java
src/main/java/com/baseproject/testrunner/: TestRunner.java
src/main/java/com/baseproject/utils/: ConfigUtils.java  RestUtils.java
src/test/java/features/: delete.feature  example.feature  get.feature  post.feature  put.feature
